/* RESET CSS  */
/* =============== */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
li{
    list-style-type:none;
}
body{
    font-size: 16px;
    font-family: 'Literata', serif;
    background: var(--primary);
}
 
/* common code  */
/* ============= */
.container{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 4%;
}
:root {
    --primary:#279effd0;
    --secondary:#ffffff;
    --text:#ffffffe3;
}
.btn{
    padding: 10px 12px;
    background: var(--primary);
    color: var(--text);
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
.btn:hover{
    background: #088df9;
}
.btn:focus{
    border: 2px solid #000;
}
.color_text{
    color: var(--primary);
    font-weight: 700;
}
/* header css  */
/* ============ */
.main_header{
    background: var(--secondary);
    padding: 1rem 0rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand_icon a span{
    font-size: 28px;
    font-weight: 700;
    color: var(--primary);
}
.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile_menu{
    display: none;
}
.bars {
    display: none;
}
.menu li{
    padding: 0rem 1rem;
   
}
.menu li a{
    color: var(--primary);
    font-size: 18px;
    font-weight: 400;
}
.menu li a:hover{
    border-bottom: 2px solid var(--primary);
}

/* hero area  CSS  */
.hero_area{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(  #00000021, #000000eb ), url(../img/hero_img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.hero_text{
    margin: 0 auto;
    width: 50%;
    text-align: center;
    background: #e4dfdf63;
    border-radius: 15px;
    padding: 2rem;
}
.hero_text h1 {
    font-size: 34px;
    margin-bottom: 10px;
    font-weight: 700;
}
.hero_btn{
    margin-top: 2rem;
}
 
.explorer_btn{
    background: transparent;
    margin-right: 1rem;
    padding: 12px 25px;
    border:2px solid #ffffff;
}
.booking_btn{
    padding: 12px 25px;
    border-radius: 8px;
}

/* services section CSS start  */
.our_service_header{
    text-align: center;
}
.our_service_header h2{
    font-size: 34px;
    color: var(--secondary);
}
.our-services {
    display: flex;
    align-items: center;
    padding: 3rem 0rem;
}
.our-services a{
    margin-right: 2rem;
}
.our-services a:last-child{
    margin-right: 0;
}
.our_services_card{
    padding: 1rem ;
    background: #00000054;
    border-radius: 10px;
    transition: all 0.3s linear;
}
.our_services_card:hover{
    box-shadow: 1px 1px 8px #000000b6;
}
.our_sevices_card_img{
    overflow: hidden;
}
.our_services_card img{
    transition: all 0.3s linear;
    opacity: 0.6;
}
.our_services_card img:hover{
    transform: scale(1.1);
    opacity: 1;
}
.service_text{
    padding:0rem 1rem 1.5rem 1rem;
}
.service_text h2{
    color: var(--text);
    font-size: 26px;
}
.service_text p{
    color: var(--text);
    transition: all 0.3s linear;
}
.service_text p:hover{
    text-decoration: underline;
}

/* master room section CSS  */
.master_room_header {
    padding-bottom: 4.5rem;
}
.master_room_header h2 {
    font-size: 40px;
    color: var(--secondary);
}
.master_room_header p{
    color: var(--text);
}
.master_room_body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.master_room_body a{
    margin-right: 3rem;
}
.master_room_body a:last-child{
    margin-right: 0;
}
.master_room_card{
    box-shadow: 1px 1px 10px #000000a6;
    transition: all 0.2s linear;
}
.master_room_card:hover{
    box-shadow: 1px 1px 10px #000;
}
.master_room_info{
    padding: 1rem 1.5rem;
}
.master_room_info h2{
    color: var(--secondary);
    font-size: 28px;
}
.master_room_info p{
    color: var(--text);
    margin: 10px 0px;
}
.services_icons{
    display: flex;
    align-self: center;
    justify-content: start;
    margin-top: 1.5rem;
}
.services_icons li{
    padding: 0rem 10px;
}
.master_room_info h3{
    font-size: 22px;
    color: var(--text);
    font-weight: 100;
    border-top: 1px solid #e3e3e385;
    margin-top: 10px;
    padding-top: 1rem;
}
.master_room_card{
    background: #0000009e;
}
.master_room_info h3 span{
    font-size: 32px;
    font-weight: 400;
}

/* saveing section css  */
.savign_wrapper{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(#0000006b, #000000c7),  url(../img/bg/savebg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.saveing_box {
    background: #ffffff4d;
    width: 22rem;
    padding: 1rem;
}

.saveing_info {
   background: #cfcfcf94;
   padding: 2rem 2rem;
   text-align: center;
} 
.saveing_info h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.saveing_info h2 {
    font-size: 32px;
}
.save_btn{
    margin-top: 1.5rem;
    border: 1px solid #ffffff;
}

/* latest post section css  */
.letest_post{
    padding: 4rem 0rem;
}
.letest_post_header h2 {
    font-size: 40px;
    margin-bottom: 4rem;color: var(--secondary);
    position: relative;
}
.letest_post_header h2::before{
    content: '';
    height: 2px;
    width: 138px;
    background: var(--secondary);
    position: absolute;
    left: 0;
    bottom: -5px;
}
.latest_post_body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.latest_post_body aside{
    width: 50%;
}
.latest_post_img {
    overflow: hidden;
}
.latest_post_img img{
    overflow: hidden;
    transition: all linear 0.3s;
    opacity: 0.7;
}
.latest_post_img img:hover{
    transform: scale(1.1);
    cursor: pointer;
    opacity: 1;
}
.latest_post_info{
    padding-left: 4rem;
}
.latest_post_info h2{
    font-size: 25px;
    color: var(--text);
    margin-bottom: 10px;
}
.post_time{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.post_time li svg{
    margin-right: 8px;
} 
.post_time li:last-child{
    margin-left: 1.5rem;
}
.post_time li span{
    color: var(--secondary);
}
.odd_post a{
    color: var(--secondary);
    font-size: 22px;
    position: relative;
}
.latest_post_info h3{
    margin-top: 2rem;
}
.latest_post_info p{
    color: var(--secondary);
}
.odd_post a::after{
    content: '';
    height: 3px;
    width: 50px;
    background: var(--secondary);
    position: absolute;
    left: 10.5rem;
    bottom: 15px;
}
.even_post{
    text-align: right;
    padding-left: 0;
    padding-right: 4rem;
}
.even_post_time{
    justify-content: end;
}
.even_latest_popst{
    margin-top: 5rem;
}
.even_post a{
    position: relative;
    margin-right: -4rem;
    font-size: 22px;
    color: var(--secondary);
}
.even_post a::before{
    content: '';
    height: 3px;
    width: 50px;
    background: var(--secondary);
    position: absolute;
    left: -4.5rem;
    bottom: 12px;
}

/* testimonial section css  */
.testimonials_wrapper{
    padding-bottom: 4rem;
}
.testtimonial_header{
    padding: 1.5rem 0rem 4.5rem 0rem;
    text-align: center;
}
.testtimonial_header h2 {
    font-size: 40px;
    color: #fff;
    position: relative;
}
.testtimonial_header h2::before{
    content: '';
    width: 180px;
    height: 3px;
    background: var(--secondary);
    position: absolute;
    left: 43%;
    top: 61px;
}
.testimonials_body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial_card{
    text-align: center;
    background: #2828282b;
    box-shadow: 2px 2px 10px #000000a6;
    margin-right: 1.5rem;
    border-radius: 10px;
    padding: 3rem 1rem;
    cursor: pointer;
    transition: all 0.3s linear;
}
.testimonial_card:hover{
    box-shadow: 2px 2px 15px #000;
}
.testimonial_card:last-child{
    margin-right: 0;
}
.testimonial_card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.testimonial_card h2{
    color: var(--text);
    text-decoration: underline;
}
.testimonial_card p {
    padding: 2rem 0rem;
    color: var(--text);
    transition: all 0.3s linear;
}
.testimonial_card p:hover {
    text-decoration: underline;
}
.testimonial_card h3{
    color: var(--text);
    font-size: 18px;
    font-weight: 400;
}

/* footer section css start from here  */
.footer_wrapper{
    padding: 3.5rem 0rem;
}
.footer_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0rem;
}
.footer_brand_icon {
    font-size: 36px;
    margin-left: 2rem;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
}
.footer_text h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
}
.main_footer {
    display: flex;
}
.footer_info_box,
.footer_regi_section{
    width: 35%;
}
.footer_menu{
    width: 15%;
}
 
.footer_info_box li {
    color: #ffffffd9;
}
.footer_info_box p{
    color: #ffffffd9;
    margin-top: 10px;
    width: 80%;
    transition: all 0.3s linear;
}
.footer_info_box p:hover{
    text-decoration: underline;
}
.footer_menu ul li{
    margin: 10px 0px;
}
.footer_menu ul li:first-child{
    margin-top: 0;
}
.footer_menu ul li a {
    color: #ffffffd9;
    font-size: 18px;
    transition: all 0.3s linear;
}
.footer_menu ul li a:hover{
    text-decoration: underline;
}
.footer_regi_email_int{
    padding: 10px 18px;
    font-size: 18px;
    text-transform: capitalize;
}
.footer_regi_btn{
    background: #000;
    border-radius: 0;
    padding: 12px 20px;
}
.footer_social_icons{
    margin-top: 3.5rem;
}
.footer_social_icons svg {
    font-size: 26px;
    margin: 0px 8px;
}

.sticky{
    transition: 0.3s  all ease-in;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #c3c3c3;
    z-index: 99999999999999;
}
/* responsive css start from here  */
@media(max-width:1200px){
    .testimonials_body {
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial_card {
        width: 300px;
        margin-top: 25px;
    }
    .testimonial_card:last-child{
        margin-right: 1.3rem;
    }
    .footer_regi_email_int {
        display: block;
    }
    .footer_regi_btn {
        margin-top: 12px;
    }
}
@media(max-width:991px){
    .menu{
        display: none;
    }
     .mobile_menu{
        position: absolute;
        right: 0;
        top: 42px;
        width: 40%;
        height: 100vh;
        display: block;
        margin-top: 2rem;
        padding-top: 3rem;
        text-align: center;
        transform: scaleX(0);
        transform-origin:right;
        background: var(--primary);
        transition: 0.3s all ease;
     }
     .show_menu{
        transform: scaleX(1);
     }
     .show_menu .mobile_menu li a{
        color: var(--text);
     }
     .mobile_menu{
        text-align: center;
    }
    .mobile_menu li{
        margin: 1rem 0rem;
    }
    .mobile_menu li a{
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        transform: scale(0);
        width: 400px;
    }
    .bars{
        width: 32px;
        cursor: pointer;
    }
    .bar{
        width: 100%;
        height: 3px;
        background: var(--primary);
        border-radius: 3px;
        margin: 0px 0px;
    }
    
    .bars{
        position: absolute;
        right: 4%;
        top: 30px;
        display: block;
    }
    #bar1 {
        transform: translateY(-0.4rem);
    }
    #bar3{
        transform: translateY(0.6rem);
    }
    
    .hambarger #bar1{
        transform: translateY(4px) rotate(45deg);
    }
    .hambarger #bar2{
       opacity: 0;
    }
    .hambarger #bar3{
        transform: translateY(-2px) rotate(-45deg);
    }
    .our_services_card{
        width: 100%;
        margin-top: 20px;
    }
    .master_room_body {
        flex-wrap: wrap;
    }
    .master_room_body a {
        margin-right: 2rem;
        width: 44%;
        margin-bottom: 35px;
    }
    .master_room_body a:nth-child(2){
        margin-right: 0;
    }
    .master_room_header {
        padding-bottom: 3.5rem;
        text-align: center;
    }
    .our-services{
        flex-wrap: wrap;
    }
    .our-services a {
        margin-right: 0rem;
        width: 48%;
        margin-right: 2%;
    }
    .our-services a:nth-child(2){
        margin-right: 0;
    }
    .latest_post_body aside {
        width: 100%;
    }
    .latest_post_body {
        flex-wrap: wrap;
    }
    .latest_post_info {
        padding-left: 0rem;
        margin-top: 1.5rem;
    }
    .even_post {
        padding-right: 2rem;
    }
    .even_post a {
        margin-right: -2.5rem;
    }
    .latest_post_body {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .latest_post_img {
        margin-top: 2rem;
    }
    .main_footer {
        display: flex;
        flex-wrap: wrap;
    }
    .footer_info_box, .footer_regi_section {
        width: 50%;
        margin-top: 1rem;
    }
    .footer_menu {
        width: 50%;
        margin-top: 1rem;
    }
}


@media(max-width:768px){
    .hero_text h1 {
        font-size: 24px;
    }
   
    .mobile_menu {
        width: 60%;
    }
    .hero_text {
        width: 70%;
    }
}
@media(max-width:578px){
    .mobile_menu {
        width: 100%;
    }
    .our-services a {
        width: 100%;
        margin-right: 0;
    }
    .master_room_body a {
        margin-right: 0rem;
        width: 85%;
    }
    .testimonial_card {
        width: 85%;
        margin-top: 25px;
        margin-right: 0;
    }
    .booking_btn {
        margin-top: 12px;
    }
    .footer_regi_email_int {
        padding: 7px 0px;
        font-size: 16px;
    }
    .footer_regi_btn {
        background: #000;
        padding: 8px 16px;
    }
    .footer_social_icons svg {
        font-size: 20px;
        margin: 0px 8px;
    }
    
}
